<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>

    <style>
        body {
            background-color: lavender;
        }
        h1 {
            color: lightseagreen;
            font-size: 32px;
            font-family: "Courier New";
        }
        p {
            color: royalblue;
            font-size: 18px;
            font-family: "Courier New";
        }
        body {
            background-image: url('https://images.pexels.com/photos/305821/pexels-photo-305821.jpeg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

    </style>


    <title>Mackinzie's Resume</title>
</head>
<body>
    <!-- Your page content -->
    <div class="text-center box">
        <h1>Mackinzie's Resume PDF Link</h1>
        <a href="https://www.icloud.com/iclouddrive/096DxNPNwAVe7sOGY0KGgMmvw#BUS304_FinalResume_Woodward">Open PDF</a>

        <p>Welcome to Mackinzie Woodward's resume page.</p>
        <p>You should find all information needed to make a hiring decision!  </p>
    </div>


</body>
</html>